# Zookeeper default config
tickTime=2000
dataDir=/var/zookeeper
clientPort=2181
#The new entry, initLimit is timeouts ZooKeeper uses to limit the length of time the ZooKeeper servers in quorum have to connect to a leader. The entry syncLimit limits how far out of date a server can be from a leader.
initLimit=10
syncLimit=5
#Further info at https://zookeeper.apache.org/doc/current/zookeeperStarted.html